@charset "utf-8";
/* 팝업 공통으로 한번 wrap */
.pop-all_w{font-family:'Noto Sans KR','Malgun Gothic','Dotum'; font-weight: 400;}

.btn-pop_circle,.pp-close{font-family:'Noto Sans KR','Malgun Gothic','Dotum'}
.pop_com-top{font-size: 16px; line-height: 1.18; margin-bottom: 30px;}
.pop_com-top .pc-tit{font-size: 1.500em; color: #111; font-weight: 700; margin-bottom: 15px;}
.pop_com-top .pc-txt{font-size: 1em; color: #666}

.box-min_com{background:#f1f1f1; color:#555; text-align: center; padding: 15px;  margin: 15px 0; border:1px solid #ccc; font-size: 16px; margin-bottom: 30px;}
.box-min_com strong{font-size: 1.125em; color: #111}

.pop-all_w .color-point{display: inline-block;background:#6cdddd; color:#000; padding: 0 3px; border-bottom: 1px solid #6cdddd;}

.bg-pop_btn{display: inline-block;background:#6cdddd; color:#000; padding:5px 10px; font-size: 13px; border-radius:3px; border:1px solid #4bc1c1}

.btn-pop_s{background: #6cdddd; color: #000; font-size: 12px; padding: 3px 5px; border:1px solid #4bc1c1; line-height: 1.15; display: inline-block;}
.btn-pop_s.black{border:1px solid #000; color: #000; background: #fff}
.btn-pop_s.mid{font-size: 13px; padding:5px}
.btn-pop_circle{width: 45px; height: 45px; background: #333; color: #fff; border-radius:50%; display: inline-block; margin: 0 1px; border:0; font-size: 13px;border:1px solid #000; letter-spacing: -0.03em; vertical-align: middle; line-height: 1.15;}
.btn-pop_circle.black_r{background: #fff; color: #111}
.btn-pop_circle.mint{background: #6cdddd; color: #000; border:1px solid #4bc1c1;}
.btn-pop_circle.red{background: }
.btn-pop_circle.grey{background: #a9a9a9; border-color: #999; color: #fff}
.yellow{background: #ffb400; color: #333; border-color:#d79800}

.mt3{margin-top: 3px;}

button{cursor:pointer}

/* 캘린더 */
.calender_w{text-align: left;}
.calender_w .top{text-align: center; font-size: 16px;} /* basic */
.calender_w .top > *{display: inline-block;vertical-align: top;}
.calender_w .top button{width: 35px;height: 20px;background: url('') center center no-repeat; white-space: nowrap;overflow: hidden;text-indent:-999px;margin-top: 10px; border:0}
.calender_w .top button.prev{background-image: url('../img/common/cal-prev.gif')}
.calender_w .top button.next{background-image: url('../img/common/cal-next.gif')}
.calender_w .dt,
.calender_w .depth_w{margin: 0 67px;font-size: 1.375em; color: #111}
.calender_w .depth_w .item{position: relative;float: left;margin-left: 20px;padding-bottom: 1em;}
.calender_w .depth_w .item:first-child{margin-left: 0;}
.calender_w .depth_w .item > a{background: url('../img/common/select.png') right center no-repeat;padding-right: 1em;}
.calender_w .depth_w .depth:before{background: url('../img/common/cal_arrow.png') center center no-repeat;width: 14px;height: 6px;content: '';left: 50%;top:-6px;margin-left: -14px;position: absolute;}
.calender_w .depth_w .depth{font-size: 15px;position: absolute;background: #fff;border:1px solid #000;font-weight:500;border:1px solid #000;width: 100%;text-align: left;line-height: 1.15;margin-top: 10px;display: none;box-shadow:15px 15px 40px rgba(0,0,0,.14)}
.calender_w .depth_w .depth li{border-top: 1px solid #000;}
.calender_w .depth_w .depth li:first-child{border-top: 0;}
.calender_w .depth_w .depth a{display: block; padding: 7px 10px 10px}
.calender_w .depth_w .depth a:hover{background: #f5f5f5}
.calender_w .this{margin-left: 20px; display: inline-block; vertical-align: sub;}

.tbl-call{font-size: 14px;width: 100%; table-layout:fixed}
.tbl-call th{padding: 20px 0;color:#000;}
.tbl-call td{border-bottom: 1px solid #ddd;border-left: 1px solid #ddd;height: 118px;vertical-align: top;padding: 5px;letter-spacing: -0.03em}
.tbl-call td:first-child{border-left: 0;}
.tbl-call .cont{padding: 0 !important}
.tbl-call .cont,.tbl-call .list{font-size: 13px;font-weight: 700;color:#333;margin-top: 5px;position: relative;}
.tbl-call .list{font-weight: 400;}
.tbl-call .list > li{margin-top: 5px;}
.tbl-call .list > li:first-child{margin-top: 0;}
/* .color-yellow{color:#d77e15 !important} */
.color-yellow{color:#c36d15 !important}
.tbl-call .sun{color:#ef0000}
.tbl-call .sat{color:#0d0dd1}
.tbl-call .pop{display: block;padding-bottom: 1em;}
.tbl-call .cont .dep:before{background: url('../img/common/cal_arrow_on.png') center center no-repeat;width: 14px;height: 6px;content: '';left: 50%;top:-6px;margin-left: -14px;position: absolute;}
.tbl-call .cont .dep{position: absolute;width: 320px;left: 50%;margin-left: -160px;background: #fff;border:2px solid #000; box-shadow:15px 15px 40px rgba(0,0,0,.14);font-size: 13px;top:2em;display: none;}
.tbl-call .cont .dep li{border-top: 1px solid #ccc;}
.tbl-call .cont .dep li:first-child{border-top: 0;}
.tbl-call .cont .dep a{display: block;padding: 8px 10px;font-weight: normal;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.tbl-call .cont .dep a:hover{background: #fffcdf;}
.tbl-call .cont.active{z-index:9999}

.refound_btn_type1 {  padding: 3px 5px;  background:#6cdddd; color:  #000;  display: inline-block; }
.refound_btn_type2  {  padding: 8px 15px;  background:#000; color:  #fff;  display: inline-block;  border-radius: 30px; }
.refound_btn_type_close {  padding: 10px 15px;  background:#282828; color:  #fff;  display: inline-block;  border-radius: 30px; font-size: 17px; font-weight: bold; text-align: center; margin: 0 auto; }


.pop-flex{display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 15px; font-size: 15px; color: #333}
.pop-flex select{height: 30px; margin-left: 10px; padding: 0 10px; width: 150px}

.tbl-normal{width: 100%;border-top: 1px solid #000; position: relative; font-size: 14px;}
.tbl-normal.small{font-size: 13px;}
.tbl-normal:before{position: absolute; left: -1px ;top:0; width: 3px; height: 100%; background: #fff; content: ''}
.tbl-normal th{background: #f1f1f1;font-weight: 700; color: #333;}
.tbl-normal td{background: #fff}
.tbl-normal th,.tbl-normal td{padding: 1em;text-align: center; border: 1px solid #ccc;  border-top: 0; border-right: 0;}
.tbl-normal .th{background: #f7f7f7;font-weight: 500;text-align: center;}
.tbl-normal tr:hover{background: #f7f7f7}
.tbl-normal .tal{text-align: left;}

.con-area table .tac{text-align: center;}

.pp-close_w{margin-top: 40px;}
.pp-close{font-size: 16px; background: #fff; color: #000; font-weight: 500; display: block;margin: 0 auto; height: 45px; width: 150px; border:1px solid #000}

@media (max-width:1100px){
	.tbl-cal{font-size: .933em;}
}
@media (max-width:1024px){
	.tbl-cal{font-size: 13px;}
}
@media (max-width:720px){
	.pop_com-top,.box-min_com,.calender_w .top{font-size: 15px;}
	.pop-flex,.tbl-normal{font-size: 13px;}
	
}
@media (max-width:420px){
	.tbl-cal th{padding-left: 0;padding-right: 0;}
	.tbl-cal td{padding: 0}
}