<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/root-context.xml
			/WEB-INF/spring/spring-security.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<!-- 옵션 1. encoding 설정을 UTF-8로 설정 -->
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		
		<!-- 옵션2. 만약 충돌시 강제 인코딩 UTF-8 설정 -->
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<!-- 위에서 작성한 encodingFilter를 어떤 요청에 적용시킬것인지 -->
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
<!-- 	<security-constraint> -->
<!-- 	  <display-name>JSP Protection</display-name> -->
<!-- 	  <web-resource-collection> -->
<!-- 	    <web-resource-name>SecureJSPPages</web-resource-name> -->
<!-- 	      <url-pattern>*.jsp</url-pattern> -->
<!-- 	  </web-resource-collection> -->
<!-- 	  <auth-constraint> -->
<!-- 	    <role-name>nobody</role-name> -->
<!-- 	  </auth-constraint> -->
<!-- 	</security-constraint> -->
	 
<!-- 	<security-role> -->
<!-- 	<description> -->
<!-- 	Nobody should be in this role so JSP files are protected from direct access. -->
<!-- 	</description> -->
<!-- 	<role-name>nobody</role-name> -->
<!-- 	</security-role>  -->
	
	<!-- 에러페이지 작성 -->
	<error-page>
	    <exception-type>java.lang.Throwable</exception-type>
	    <location>/WEB-INF/views/common/errorPage.jsp</location>
	</error-page>
	<!-- 접근 권한없음 : UNAUTHORIZED-->
	<error-page>
	  <error-code>401</error-code>
	  <location>/WEB-INF/views/common/error401.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/common/error404.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/common/error500.jsp</location>
	</error-page>

</web-app>
